{
  "expo": {
    "name": "SGS BagScan",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sgsbagscan",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.semicolon.sgsbagscan",
      "infoPlist": {
        "NSCameraUsageDescription": "SGS BagScan uses the camera to scan luggage tag barcodes."
      }
    },
    "android": {
      "package": "com.semicolon.sgsbagscan",
      "permissions": ["CAMERA", "VIBRATE", "FOREGROUND_SERVICE"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SGS BagScan uses Face ID to quickly unlock your shift."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SGS BagScan uses the camera to scan luggage tag barcodes."
        }
      ],
      "./plugins/withZebraScan.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "env": {
          "EXPO_PUBLIC_SGS_API_URL": "https://sgshajj.semicolon.sa"
        }
      }
    }
  }
}
