{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SGS_API_URL": "https://api-bagtracker-prod.saudiags.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SGS_API_URL": "https://api-bagtracker-prod.saudiags.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
